<!DOCTYPE html>
html
  head
    meta charset="utf-8"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= current_config.name || current_repository.full_name
    link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Alegreya:400italic,700italic,400,700' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href=stylesheet_url(current_config.theme && "themes/#{current_config.theme}" || 'application') media="all"
    = csrf_meta_tags
    - if current_config.color.present?
      css:
        a {color: '#{current_config.color}'}

  body.no-literate
    = yield
    - if current_config.google_analytics.present?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '#{current_config.google_analytics}']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    - if current_config.matomo_analytics.present?
      javascript:
        var _paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//#{current_config.matomo_analytics.domain/;
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', {$IDSITE}]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    - if current_config.plausible_analytics.present?
      script async defer data-domain="#{current_config.plausible_analytics.domain}" src=”https://plausible.io/js/plausible.js”
    - if current_config.goatcounter_analytics.present?
      script data-goatcounter="#{current_config.goatcounter_analytics.domain}" async src="//gc.zgo.at/count.js"