<!DOCTYPE html>
html
  head
    title Error | DocumentUp
    link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Alegreya:400italic,700italic,400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body.error class="error"
    .header
      a href="/"
        = image_tag "logo.png", alt: 'DocumentUp'
    .error-message
      = yield